Viewers/Viewers/MainWindow.xaml

<Window xmlns:my1="clr-namespace:Viewers.UserControls"  x:Class="Viewers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctrl="clr-namespace:GestureControls.Controls;assembly=GestureControls"
        xmlns:c="clr-namespace:Viewers"
        Title="MainWindow" Background="Black" WindowState="Maximized" WindowStyle="None" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <!-- For more precise dimensions, we set them while loading the window -->
    <Canvas Name="ImLayout" Background="Black" >
        <my:KinectSensorChooser Name="_KinectSensor1" Panel.ZIndex="0" Height="600" Width="1024" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Name="ImBackGround" Panel.ZIndex="0" Source="Pictures/ImView_BackGround.png"/>
        <my:KinectSkeletonViewer Name="_SkeleViewer" Panel.ZIndex="1" Kinect="{Binding ElementName=_KinectSensor1, Path=Kinect}"/>
        <TextBlock Name="TxtInformation" Panel.ZIndex="1" Foreground="DarkSlateGray" Opacity="0.8" FontSize="26" FontFamily="Century" TextAlignment="Left"/>
        <TextBlock Name="TxtTilt" Panel.ZIndex="1" Foreground="DarkSlateGray" FontSize="26" FontFamily="Century" TextAlignment="Center"/>
        <ctrl:MagnetButton Name="Bttn_DownTilt" Panel.ZIndex="1" Click="TiltDown" FontSize="24" Content="-" FontWeight="ExtraBold"/>
        <ctrl:MagnetButton Name="Bttn_UpTilt" Panel.ZIndex="1" Click="TiltUp" FontSize="24" Content="+" FontWeight="ExtraBold"/>
        <Label Name="_Folder" Panel.ZIndex="1"/>
        <ctrl:HoverButton Name="Bttn_Browser" Content="Change Fldr" Panel.ZIndex="2" Click="Clk_ChangeFolder"/>
        <MediaElement Name="_VideoPlayer" Panel.ZIndex="0"/>
        <Canvas Name="ImContent"/>
    </Canvas>
</Window>